spring.application.name=EmailNotification
server.port=8086
# SMTP server settings
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=Admin
spring.mail.password=Admin

# Additional email properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true